#!name=万年历及详细黄历 (Surge版)
#!desc=提供每日公历、农历、生肖、干支、节气、星座、月相、星宿、五行、节日、宜忌等详细信息。支持面板和定时通知。
#!author=Manus
#!arguments=cronexp:0 8 * * *
#!arguments-desc=cronexp: 定时推送的CRON表达式 (如 "0 8 * * *" )
#!category=工具

[Panel]
# 面板定义，引用脚本名称
万年历 = script-name=calendar-panel, update-interval=3600

[Script]
# 面板脚本：使用 type=generic，配合三大括号占位符
calendar-panel = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/surge_calendar.js, argument=cronexp={{{cronexp}}}

# 定时任务脚本：使用 type=cron，配合三大括号占位符
calendar-cron = type=cron, cronexp={{{cronexp}}}, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/surge_calendar.js, argument=cronexp={{{cronexp}}}
