#!name=IT之家签到
#!desc=IT之家自动签到，获取方式:app进入签到页面获取
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/IThome.png
#!category=GitHubWBB
#!system=ios


[Panel]
车辆限行Panel = script-name=xianxing, update-interval=3600

[Script]
# Panel
IThome = type=http-response, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.cookie.js, timeout=60, tag=IT之家
# Cron
IThomeCron = type=cron,cronexp="10 7 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.js,timeout=100,script-update-interval=3600


[MITM]
hostname = %APPEND%napi.ithome.com