#!name=IT之家去广告
#!desc=去除IT之家iOS端的信息流广告、轮播广告、详情页推荐广告及开屏广告。
#!author=Manus
#!category=广告屏蔽

[Rule]
# 屏蔽第三方广告及最惠买平台
DOMAIN,api.zuihuimai.com,REJECT
DOMAIN,sdk.ithome.com,REJECT
DOMAIN,adapi.ithome.com,REJECT

[Script]
# IT之家 响应体去广告脚本
# 注意：请将 script-path 替换为您实际存放 JS 脚本的地址（如 GitHub 链接或本地路径）
IT之家去广告 = type=http-response,pattern=^https?:\/\/(api|m|napi)\.ithome\.com\/(json\/(listpage|newslist|slide|startpage)\/|api\/(news\/newslistpageget|news\/getfeeds|topmenu\/index)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/ithome_ad.js

[MITM]
hostname = %APPEND% api.ithome.com, m.ithome.com, napi.ithome.com
