#!name=油价查询
#!desc=本地宝油价查询，支持面板、ASCII趋势、定时通知、自定义城市
#!author=Custom
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouJia.png
#!arguments=city:cd,cronexp:0 9 * * *,focusFuel:92号汽油,historyLen:6,onlyChange:false,notify:true
#!arguments-desc=city:城市缩写\ncronexp:定时\nfocusFuel:趋势油品\nhistoryLen:趋势长度\nonlyChange:仅调价通知\nnotify:开启通知
#!category=测试中

[Panel]
油价查询 = script-name=youjia-panel, update-interval=3600

[Script]
youjia-panel = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/oil_price_bendibao.js, argument=city={{{city}}}&focusFuel={{{focusFuel}}}&historyLen={{{historyLen}}}&onlyChange={{{onlyChange}}}&notify={{{notify}}}
youjia-cron = type=cron, cronexp={{{cronexp}}}, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/oil_price_bendibao.js, argument=city={{{city}}}&focusFuel={{{focusFuel}}}&historyLen={{{historyLen}}}&onlyChange={{{onlyChange}}}&notify={{{notify}}}
