#!name=⛽油价旗舰版
#!desc=全功能油价插件（预测/倒计时/趋势）
#!openUrl=
#!author=GitHubWBB
#!homepage=
#!manual=
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Fuel.png
#!category=GitHubWBB
#!system=ios
#!arguments=city: 四川,cronexp: 30 7 * * * 
#!arguments-desc=city: 省份名 \ncronexp: cron表达式




[Script]
油价旗舰 = type=cron,cronexp=0 */4 * * *,script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/oil.js,timeout=10,argument=cities=上海,北京&notify=true&intl=true&chart=true

[Panel]
油价面板 = script-name=油价旗舰,update-interval=1800,argument=cities=上海,北京
