#!name=通用时间差插件 (可视化配置版)
#!desc=支持在 Surge 界面直接修改目标日期、面板刷新频率和 Cron 推送时间。
#!author=Manus
#!category=工具

# --- 参数定义 (Surge UI 会自动生成输入框) ---
# 目标日期：YYYY-MM-DD HH:mm:ss
#!argument=target_date="2026-01-01 00:00:00",panel_interval=60,cron_exp="0 0 9 * * *"

[Script]
# 面板脚本：使用界面设置的日期和刷新频率
time_diff_panel = type=generic,timeout=10,script-path=time_diff.js,argument={target_date}

# 定时通知脚本：使用界面设置的日期和 Cron 表达式
time_diff_cron = type=cron,cron={cron_exp},timeout=10,script-path=time_diff.js,argument={target_date}

[Panel]
# 引用上面定义的脚本，刷新频率由界面参数决定
time_diff_panel = title="时间差计算",content="计算中...",style=info,update-interval={panel_interval}
