#!name=时间差计算插件 (最终修正版)
#!desc=计算给定时间点与当前时间的差值。支持在模块参数中修改日期、Cron 表达式和刷新频率。
#!author=Manus
#!arguments=target_date:2026-01-01 00:00:00,cronexp:0 9 * * *,panel_interval:60
#!arguments-desc=target_date: 目标时间 (格式: YYYY-MM-DD HH:mm:ss)\ncronexp: 定时推送的 CRON 表达式 (如 "0 9 * * *")\npanel_interval: 面板刷新间隔 (单位: 秒)
#!category=工具

[Panel]
# 直接在 Panel 段落定义，确保标题 (title) 正常显示
时间差计算 = script-name=time-diff-logic, style=info, update-interval={{{panel_interval}}}

[Script]
# 定义逻辑脚本，供面板使用
time-diff-logic = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/time_diff.js, argument=date={{{target_date}}}

# 定义定时任务，直接使用参数中的 cronexp
time-diff-cron = type=cron, cronexp={{{cronexp}}}, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/time_diff.js, argument=date={{{target_date}}}
