#!name=限行查询
#!desc=车辆限行信息
#!arguments=city:cd,loo:本地车,cartype:燃油车,cronexp:30 7 * * *
#!arguments-desc=city:城市缩写如cd/bj\nloo:本地车/外地车\ncartype:燃油车\ncronexp:cron表达式

[Panel]
车辆限行Panel = script-name=xianxing, update-interval=3600

[Script]
# Panel
xianxing = type=generic, script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/xianxing.js, timeout=60,argument=city={{{city}}}&loo={{{loo}}}&cartype={{{cartype}}}
# Cron
限行 = type=cron,cronexp={{{cronexp}}},script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/xianxing.js,timeout=100,script-update-interval=3600,argument=city={{{city}}}&loo={{{loo}}}&cartype={{{cartype}}}
