#!name=限行查询1
#!desc=车辆限行信息
#!openUrl=
#!author=GitHubWBB
#!homepage=
#!manual=
#!icon=
#!category=GitHubWBB
#!system=ios
#!arguments=
#!arguments-desc=
[Panel]

车辆限行Panel = script-name=xianxing, update-interval=3600

[Script]

# Panel
xianxing = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/xianxing1.js, timeout=60, argument=city=cd&cartype=燃油车&loo=本地车&displayxxregion=false

限行 = type=cron,script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/xianxing1.js,cronexp="0 7 * * *",timeout=10,script-update-interval=0,enable=true
