#!name=限行查询 (可定制)
#!desc=车辆限行信息查询，支持面板和定时通知。可自定义城市、车辆类型和通知时间。
#!author=GitHubWBB & Manus
#!icon=https://raw.githubusercontent.com/GitHubWBB/Loon/main/js/traffic_limit_icon_v2.png
#!arguments=city:cd,loo:本地车,cartype:燃油车,cronexp:30 7 * * *
#!arguments-desc=city: 城市拼音缩写 (如 cd/bj/sh)\nloo: 填写“本地车”或“外地车”\ncartype: 填写车辆类型 (如“燃油车”)\ncronexp: 定时推送的CRON表达式 (如 "30 7 * * *")
#!category=GitHubWBB

[Panel]
# 面板定义，使用参数
车辆限行 = script-name=xianxing-panel, update-interval=3600

[Script]
# 面板脚本，使用参数
# 请将下面的 script-path 替换为您自己托管的 xianxing.js 文件的 Raw 链接
xianxing-panel = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/XianXing_Query.js, argument=city={{{city}}}&loo={{{loo}}}&cartype={{{cartype}}}

# 定时任务脚本 ，使用参数
# 请将下面的 script-path 替换为您自己托管的 xianxing.js 文件的 Raw 链接
xianxing-cron = type=cron, cronexp={{{cronexp}}}, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/js/XianXing_Query.js, argument=city={{{city}}}&loo={{{loo}}}&cartype={{{cartype}}}
