#!MANAGED-CONFIG https://raw.githubusercontent.com/GitHubWBB/Surge/main/fifa2026/2026_WorldCup_Dashboard.sgmodule interval=86400 strict=false

# =============================================
# 2026 FIFA 世界杯 - Surge 数据面板
# ⚽ 美加墨世界杯 | 48队 | 104场 | 6/11 - 7/19
# =============================================
#
# 功能：
#   📅 今日赛程面板 - 北京时间显示所有当日比赛
#   🔴 实时比分面板 - 进行中/即将开始/已结束
#   📊 小组排名面板 - 12组积分榜实时展示
#   ⚽ 射手榜面板 - 进球/助攻排行榜
#   🔔 赛前提醒通知 - 开赛前 30 分钟推送
#   📢 赛果通知推送 - 结束后推送比分+进球
#   📰 每日赛程摘要 - 每天早 8 点推送
#
# 数据源：
#   1. 静态赛程数据 (内置完整 72 场小组赛)
#   2. football-data.org API (实时比分/排名/射手)
#
# 配置步骤：
#   1. 将本模块导入 Surge
#   2. (可选) 注册 football-data.org 获取免费 API Key
#   3. 在 Surge > 参数设置中填写 wc2026_api_key
#   4. 刷新面板即可看到实时数据
#
# 作者：Surge WorldCup Dashboard v1.0
# =============================================

[General]

[Panel]
# ===== 今日赛程 =====
# 显示今天（北京时间）所有比赛，含国旗+中文队名+北京时间+场馆
今日赛程 = script-path=worldcup_today.js,update-interval=120

# ===== 实时比分 =====
# 显示进行中/即将开始/今日已结束的比赛
实时比分 = script-path=worldcup_live.js,update-interval=60

# ===== 小组排名 =====
# 显示 12 个小组积分榜 (默认全部, 可设置 wc2026_panel_group 为 A-L 指定)
小组排名 = script-path=worldcup_standings.js,update-interval=300

# ===== 射手榜 =====
# 显示世界杯进球/助攻排行榜 (需 API Key)
射手榜 = script-path=worldcup_scorers.js,update-interval=600

[Script]
# ===== 赛前提醒 & 赛果通知 (Cron 定时) =====
# 每 10 分钟检查一次：赛前30分钟提醒 + 赛果推送 + 每日8点赛程摘要
世界杯通知 = type=cron,cronexp="*/10 * * * *",script-path=worldcup_notify.js,wake-system=1

[MITM]

# =============================================
# 持久化存储参数说明 (在 Surge > 参数设置中配置):
# =============================================
#
# wc2026_api_key        - football-data.org 免费 API Key
#                         注册: https://www.football-data.org/client/register
#                         免费版: 10次/分钟, 足够个人使用
#
# wc2026_panel_group    - 小组排名面板展示哪个组 (A/B/C/.../L 或 ALL)
#                         默认 ALL 展示全部 12 组
#
# wc2026_remind_before  - 赛前提醒提前多少分钟 (默认 30)
#
# wc2026_notified       - (自动管理) 已推送记录, 防止重复通知
#
# =============================================
# 赛程说明:
# =============================================
# 所有比赛时间为美东时间 (ET, UTC-4)
# 面板自动转换为北京时间 (UTC+8), 差 12 小时
#
# 赛事阶段:
#   📅 小组赛:   6月12日 - 6月28日 (北京时间)
#   🏆 32强赛:   6月29日 - 7月4日
#   ⚔️ 16强赛:   7月5日 - 7月8日
#   🥇 1/4决赛:  7月10日 - 7月12日
#   🏅 半决赛:   7月15日 - 7月16日
#   🥉 三四名:   7月19日
#   👑 决赛:     7月20日 03:00 (北京时间) MetLife Stadium
#
# =============================================
