#!name=⛽ 油价查询
#!desc=查询全国各地最新油价、调价趋势、下次调价日期，面板展示ASCII趋势图，支持定时通知
#!system=ios
#!icon=https://raw.githubusercontent.com/GitHubWBB/Surge/main/oil_price/oil_icon.png
#!arguments=city:cd,fuel:95,cronexp:0 8 * * *
#!arguments-desc=city: 城市拼音缩写 (如 cd/bj/sh)\nfuel: 油品编号 (如 92/95/0)\ncronexp: 定时推送的CRON表达式 (如 "0 8 * * *")

[Panel]
OilPrice = type=generic, script-name=oil-price-panel, update-interval=3600

[Script]
oil-price-panel = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/oil_price/oil_price_panel.js, argument=city={{{city}}}&fuel={{{fuel}}}&icon=fuelpump.fill&color=#FF3B30

oil-price-notify = type=cron, cronexp={{{cronexp}}}, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/oil_price/oil_price_panel.js, argument=city={{{city}}}&fuel={{{fuel}}}&notify=true
