#!name=⛽ 油价查询
#!desc=查询全国各地最新油价、调价趋势、下次调价日期，面板展示ASCII趋势图，支持定时通知
#!system=ios
#!arguments=city:cd,fuel:92,cronexp:0 8 * * *
#!arguments-desc=city: 城市缩写 (如 cd, bj, sh), fuel: 油品编号 (如 92, 95, 0), cronexp: 定时推送的CRON表达式

[Panel]
OilPrice = script-name=oil-price-panel, update-interval=3600

[Script]
# 面板脚本
oil-price-panel = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/oil_price/oil_price_panel.js, timeout=30, argument=city={{{city}}}&fuel={{{fuel}}}

# 定时通知脚本
oil-price-notify = type=cron, cronexp={{{cronexp}}}, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/oil_price/oil_price_panel.js, timeout=30, argument=city={{{city}}}&fuel={{{fuel}}}&notify=true
