#!name=2026世界杯数据面板 v2
#!desc=FIFA 2026美加墨世界杯：赛程(昨日/今日/明日)/分组排名/统计(进球/助攻/黄牌/红牌)/通知
#!author=GitHubWBB
#!category=GitHubWBB
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/FIFA.png
#!system=ios
#!arguments=api_key:22c9843b0896497eb6ca3e77b78cf5fe,remind_before:30
#!arguments-desc=api_key: football-data.org API Key\nremind_before: 赛前提醒提前分钟数 (默认30)

[Panel]
最近赛程 = script-name=wc-schedule, update-interval=120
分组排名 = script-name=wc-standings, update-interval=300
统计信息 = script-name=wc-stats, update-interval=600

[Script]
wc-schedule = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/fifa2026_v2/worldcup_schedule.js, timeout=30, argument=api_key={{{api_key}}}
wc-standings = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/fifa2026_v2/worldcup_standings.js, timeout=30, argument=api_key={{{api_key}}}
wc-stats = type=generic, script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/fifa2026_v2/worldcup_stats.js, timeout=30, argument=api_key={{{api_key}}}
世界杯通知 = type=cron, cronexp="*/10 * * * *", script-path=https://raw.githubusercontent.com/GitHubWBB/Surge/main/fifa2026_v2/worldcup_notify.js, wake-system=1, timeout=30, argument=api_key={{{api_key}}}&remind_before={{{remind_before}}}

#!MANAGED-CONFIG https://raw.githubusercontent.com/GitHubWBB/Surge/main/fifa2026_v2/2026_WorldCup_v2.sgmodule interval=86400 strict=false
